# intelligentassistant

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xth/intelligentassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/xth/intelligentassistant/: DialogueActivity.java  MainActivity.java  QrcodeActivity.java
app/src/main/java/com/xth/intelligentassistant/Dialogue/: DialogueActivity.java  MSG.java  Msg.java  MsgAdapter.java
app/src/main/java/com/xth/intelligentassistant/db/: City.java  County.java  Device.java  OperateDB.java  Province.java  Sence.java
app/src/main/java/com/xth/intelligentassistant/dialogue/: Msg.java  MsgAdapter.java
app/src/main/java/com/xth/intelligentassistant/gson/: Character.java  CookBook.java  Link.java  News.java  OneNetRegisterDe.java  TuringAnalyze.java
app/src/main/java/com/xth/intelligentassistant/gson/OneNetJson/: OneNetErr.java  OneNetGetDataStreams.java  OneNetGetDe.java  OneNetIncDataStreams.java  OneNetIncDevice.java  OneNetRegisterDe.java
app/src/main/java/com/xth/intelligentassistant/internetapi/: BingPic.java  GaodeLocation.java  HeWeather.java  OneNet.java
app/src/main/java/com/xth/intelligentassistant/main/: ExpandableListFragment.java  ListViewAdapter.java  MyBaseExpandableListAdapter.java  PopupList.java  SwipeMenuListFragment.java  Weather.java
app/src/main/java/com/xth/intelligentassistant/service/: AutoUpdateService.java
app/src/main/java/com/xth/intelligentassistant/util/: AppInfo.java  Arithmetic.java  CallApp.java  Constant.java  GaodeLocation.java  HttpUtiil.java  HttpUtil.java  LogUtil.java  MySharePreferences.java
app/src/main/java/com/xth/intelligentassistant/wifi/: LinkStm32.java
app/src/main/res/layout/: activity_main.xml  activity_main_navigate_headerlayout.xml  activity_qrcode.xml  alert_dialog_layout.xml  dialogue_layout.xml  dialogue_layout_msg_item.xml  expand_list_view.xml  expand_list_view_group.xml  expand_list_view_group_child.xml  my_camera.xml  swipe_menu_list_view.xml  swipe_menu_list_view_item.xml  voice_image_layout.xml  weather_layout.xml
app/src/main/res/menu/: dialogue_layout_toolbar.xml  main_navigate_menu.xml  main_tool_bar_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/xth/intelligentassistant/: ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
