apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.xth.intelligentassistant"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField "boolean", "LOG_DEBUG", "true"
            minifyEnabled false
            zipAlignEnabled true
            shrinkResources true
        }
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false"
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/VoiceRecognition-2.1.20.jar')
    //语音识别
    compile files('libs/com.baidu.tts_2.3.0.jar')
    //语音合成
    compile files('libs/AMap_Location_V3.4.0_20170427.jar')
    //高德定位
    compile files('libs/turingSDK.jar')
    compile files('libs/commons-codec-1.4.jar')
    compile files('libs/volley.jar')
    //图灵机器人接口
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    //recyclerview
    compile 'com.android.support:design:25.3.1'
    //NavigationView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //图片圆形化
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    //二维码
    compile 'org.litepal.android:core:1.5.1'
    //数据库
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
    //http请求
    compile 'com.google.code.gson:gson:2.8.0'
    //json
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //加载展示图片
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    //BottomNavigation底部导航工具
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    //具有侧滑功能的listview
    testCompile 'junit:junit:4.12'

}
