<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toolbar_general_girl"
        android:title="普通女声"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_general_boy"
        android:title="普通男声"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_special_boy"
        android:title="特别男声"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_emotion_boy"
        android:title="情感男声"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_emotion_child"
        android:title="情感儿童声"
        app:showAsAction="never" />

</menu>