<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/main_menu_browser"
            android:icon="@drawable/main_menu_browser"
            android:title="@string/main_menu_browser_text"/>

        <item
            android:id="@+id/main_menu_call"
            android:icon="@drawable/main_menu_call"
            android:title="@string/main_menu_call_text"/>

        <item
            android:id="@+id/main_menu_friends"
            android:icon="@drawable/main_menu_friends"
            android:title="@string/main_menu_friends_text"/>

        <item
            android:id="@+id/main_menu_location"
            android:icon="@drawable/main_menu_location"
            android:title="@string/main_menu_location_text"/>


    </group>

</menu>