<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/main_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"><!--自定义我们弹出的菜单的样式-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/main_toolbar_title"
                android:textSize="25sp"/>
        </android.support.v7.widget.Toolbar>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/main_voice_assistant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_layout_toolbar"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15sp"
            android:src="@drawable/main_voice_assistant"
            android:elevation="8sp"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_below="@+id/main_layout_toolbar"
            android:layout_above="@+id/main_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/dialogue_layout_recyclerview_color">
            <include layout="@layout/weather_layout"/>

        </LinearLayout>

        <com.ashokvarma.bottomnavigation.BottomNavigationBar
            android:id="@+id/main_bottom_navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true" />


    </RelativeLayout>

   <android.support.design.widget.NavigationView
       android:id="@+id/main_navigate_view"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:layout_gravity="start"
       app:menu="@menu/main_navigate_menu"
       app:headerLayout="@layout/activity_main_navigate_headerlayout">

   </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
