<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xth.intelligentassistant.MainActivity">

    <com.carlos.voiceline.mylibrary.VoiceLineView
        android:id="@+id/voicLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        app:maxVolume="200"
        app:middleLine="@android:color/black"
        app:middleLineHeight="0dp"
        app:fineness="three"
        app:rectSpace="2dp"
        app:rectWidth="5dp"
        app:sensibility="four"
        app:viewMode="line"
        app:voiceLine="@android:color/holo_blue_light" />

</LinearLayout>
