<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <LinearLayout
        android:id="@+id/dialogue_layout_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="left"
        android:background="@drawable/dialogue_layout_left_dialog">

        <TextView
            android:id="@+id/dialogue_layout_left_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:textColor="@color/dialogue_layout_left_msg_color"/>
        <LinearLayout
            android:id="@+id/dialogue_layout_list1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogue_layout_article1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_source1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_icon1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <WebView
                android:id="@+id/dialogue_layout_detailurl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color">
            </WebView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogue_layout_list2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogue_layout_article2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_source2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_icon2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <WebView
                android:id="@+id/dialogue_layout_detailurl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color">
            </WebView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogue_layout_list3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogue_layout_article3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_source3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_icon3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <WebView
                android:id="@+id/dialogue_layout_detailurl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color">
            </WebView>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/dialogue_layout_cookbook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/dialogue_layout_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <TextView
                android:id="@+id/dialogue_layout_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color"/>
            <WebView
                android:id="@+id/dialogue_layout_detailurl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10sp"
                android:textColor="@color/dialogue_layout_left_msg_color">
            </WebView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/dialogue_layout_right_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="right"
        android:background="@drawable/dialogue_layout_right_dialog">

        <TextView
            android:id="@+id/dialogue_layout_right_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10sp"
            android:textColor="@color/dialogue_layout_right_msg_color"/>

    </LinearLayout>

</LinearLayout>